// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A60A598F193EE84A0081D12E /* WakuWakuSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A60A598E193EE84A0081D12E /* WakuWakuSDK.framework */; };
		A618EED2193597B700FBB8D5 /* WakuCouponViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A618EED1193597B700FBB8D5 /* WakuCouponViewController.m */; };
		A64F312E19233AAD00A21B66 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A64F312D19233AAD00A21B66 /* Foundation.framework */; };
		A64F313019233AAD00A21B66 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A64F312F19233AAD00A21B66 /* CoreGraphics.framework */; };
		A64F313219233AAD00A21B66 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A64F313119233AAD00A21B66 /* UIKit.framework */; };
		A64F313819233AAD00A21B66 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A64F313619233AAD00A21B66 /* InfoPlist.strings */; };
		A64F313A19233AAD00A21B66 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A64F313919233AAD00A21B66 /* main.m */; };
		A64F313E19233AAD00A21B66 /* WakuDemoAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A64F313D19233AAD00A21B66 /* WakuDemoAppDelegate.m */; };
		A64F314119233AAD00A21B66 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A64F313F19233AAD00A21B66 /* Main_iPhone.storyboard */; };
		A64F314419233AAD00A21B66 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A64F314219233AAD00A21B66 /* Main_iPad.storyboard */; };
		A64F314719233AAD00A21B66 /* WakuDemoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A64F314619233AAD00A21B66 /* WakuDemoViewController.m */; };
		A64F314919233AAD00A21B66 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A64F314819233AAD00A21B66 /* Images.xcassets */; };
		A64F315019233AAD00A21B66 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A64F314F19233AAD00A21B66 /* XCTest.framework */; };
		A64F315119233AAD00A21B66 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A64F312D19233AAD00A21B66 /* Foundation.framework */; };
		A64F315219233AAD00A21B66 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A64F313119233AAD00A21B66 /* UIKit.framework */; };
		A64F315A19233AAD00A21B66 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A64F315819233AAD00A21B66 /* InfoPlist.strings */; };
		A64F315C19233AAD00A21B66 /* waku_ios_demoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A64F315B19233AAD00A21B66 /* waku_ios_demoTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A64F315319233AAD00A21B66 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A64F312219233AAD00A21B66 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A64F312919233AAD00A21B66;
			remoteInfo = "waku-ios-demo";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A60A598E193EE84A0081D12E /* WakuWakuSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WakuWakuSDK.framework; path = "../../../Library/Developer/Xcode/DerivedData/waku-ios-demo-fuigkulcfrzjoidhzluutejxyrmo/Build/Products/Debug-iphoneos/WakuWakuSDK.framework"; sourceTree = "<group>"; };
		A618EED0193597B700FBB8D5 /* WakuCouponViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WakuCouponViewController.h; sourceTree = "<group>"; };
		A618EED1193597B700FBB8D5 /* WakuCouponViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WakuCouponViewController.m; sourceTree = "<group>"; };
		A64F312A19233AAD00A21B66 /* waku-ios-demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "waku-ios-demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A64F312D19233AAD00A21B66 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A64F312F19233AAD00A21B66 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A64F313119233AAD00A21B66 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A64F313519233AAD00A21B66 /* waku-ios-demo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "waku-ios-demo-Info.plist"; sourceTree = "<group>"; };
		A64F313719233AAD00A21B66 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A64F313919233AAD00A21B66 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A64F313B19233AAD00A21B66 /* waku-ios-demo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "waku-ios-demo-Prefix.pch"; sourceTree = "<group>"; };
		A64F313C19233AAD00A21B66 /* WakuDemoAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WakuDemoAppDelegate.h; sourceTree = "<group>"; };
		A64F313D19233AAD00A21B66 /* WakuDemoAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WakuDemoAppDelegate.m; sourceTree = "<group>"; };
		A64F314019233AAD00A21B66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		A64F314319233AAD00A21B66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		A64F314519233AAD00A21B66 /* WakuDemoViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WakuDemoViewController.h; sourceTree = "<group>"; };
		A64F314619233AAD00A21B66 /* WakuDemoViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WakuDemoViewController.m; sourceTree = "<group>"; };
		A64F314819233AAD00A21B66 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A64F314E19233AAD00A21B66 /* waku-ios-demoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "waku-ios-demoTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A64F314F19233AAD00A21B66 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		A64F315719233AAD00A21B66 /* waku-ios-demoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "waku-ios-demoTests-Info.plist"; sourceTree = "<group>"; };
		A64F315919233AAD00A21B66 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A64F315B19233AAD00A21B66 /* waku_ios_demoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = waku_ios_demoTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A64F312719233AAD00A21B66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A60A598F193EE84A0081D12E /* WakuWakuSDK.framework in Frameworks */,
				A64F313019233AAD00A21B66 /* CoreGraphics.framework in Frameworks */,
				A64F313219233AAD00A21B66 /* UIKit.framework in Frameworks */,
				A64F312E19233AAD00A21B66 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A64F314B19233AAD00A21B66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A64F315019233AAD00A21B66 /* XCTest.framework in Frameworks */,
				A64F315219233AAD00A21B66 /* UIKit.framework in Frameworks */,
				A64F315119233AAD00A21B66 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A64F312119233AAD00A21B66 = {
			isa = PBXGroup;
			children = (
				A64F313319233AAD00A21B66 /* waku-ios-demo */,
				A64F315519233AAD00A21B66 /* waku-ios-demoTests */,
				A64F312C19233AAD00A21B66 /* Frameworks */,
				A64F312B19233AAD00A21B66 /* Products */,
			);
			sourceTree = "<group>";
		};
		A64F312B19233AAD00A21B66 /* Products */ = {
			isa = PBXGroup;
			children = (
				A64F312A19233AAD00A21B66 /* waku-ios-demo.app */,
				A64F314E19233AAD00A21B66 /* waku-ios-demoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A64F312C19233AAD00A21B66 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A60A598E193EE84A0081D12E /* WakuWakuSDK.framework */,
				A64F312D19233AAD00A21B66 /* Foundation.framework */,
				A64F312F19233AAD00A21B66 /* CoreGraphics.framework */,
				A64F313119233AAD00A21B66 /* UIKit.framework */,
				A64F314F19233AAD00A21B66 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A64F313319233AAD00A21B66 /* waku-ios-demo */ = {
			isa = PBXGroup;
			children = (
				A64F313C19233AAD00A21B66 /* WakuDemoAppDelegate.h */,
				A64F313D19233AAD00A21B66 /* WakuDemoAppDelegate.m */,
				A64F313F19233AAD00A21B66 /* Main_iPhone.storyboard */,
				A64F314219233AAD00A21B66 /* Main_iPad.storyboard */,
				A64F314519233AAD00A21B66 /* WakuDemoViewController.h */,
				A64F314619233AAD00A21B66 /* WakuDemoViewController.m */,
				A618EED0193597B700FBB8D5 /* WakuCouponViewController.h */,
				A618EED1193597B700FBB8D5 /* WakuCouponViewController.m */,
				A64F314819233AAD00A21B66 /* Images.xcassets */,
				A64F313419233AAD00A21B66 /* Supporting Files */,
			);
			path = "waku-ios-demo";
			sourceTree = "<group>";
		};
		A64F313419233AAD00A21B66 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A64F313519233AAD00A21B66 /* waku-ios-demo-Info.plist */,
				A64F313619233AAD00A21B66 /* InfoPlist.strings */,
				A64F313919233AAD00A21B66 /* main.m */,
				A64F313B19233AAD00A21B66 /* waku-ios-demo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A64F315519233AAD00A21B66 /* waku-ios-demoTests */ = {
			isa = PBXGroup;
			children = (
				A64F315B19233AAD00A21B66 /* waku_ios_demoTests.m */,
				A64F315619233AAD00A21B66 /* Supporting Files */,
			);
			path = "waku-ios-demoTests";
			sourceTree = "<group>";
		};
		A64F315619233AAD00A21B66 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A64F315719233AAD00A21B66 /* waku-ios-demoTests-Info.plist */,
				A64F315819233AAD00A21B66 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A64F312919233AAD00A21B66 /* waku-ios-demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A64F315F19233AAD00A21B66 /* Build configuration list for PBXNativeTarget "waku-ios-demo" */;
			buildPhases = (
				A64F312619233AAD00A21B66 /* Sources */,
				A64F312719233AAD00A21B66 /* Frameworks */,
				A64F312819233AAD00A21B66 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "waku-ios-demo";
			productName = "waku-ios-demo";
			productReference = A64F312A19233AAD00A21B66 /* waku-ios-demo.app */;
			productType = "com.apple.product-type.application";
		};
		A64F314D19233AAD00A21B66 /* waku-ios-demoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A64F316219233AAD00A21B66 /* Build configuration list for PBXNativeTarget "waku-ios-demoTests" */;
			buildPhases = (
				A64F314A19233AAD00A21B66 /* Sources */,
				A64F314B19233AAD00A21B66 /* Frameworks */,
				A64F314C19233AAD00A21B66 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A64F315419233AAD00A21B66 /* PBXTargetDependency */,
			);
			name = "waku-ios-demoTests";
			productName = "waku-ios-demoTests";
			productReference = A64F314E19233AAD00A21B66 /* waku-ios-demoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A64F312219233AAD00A21B66 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = WakuDemo;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "WAKU WAKU";
				TargetAttributes = {
					A64F312919233AAD00A21B66 = {
						DevelopmentTeam = M789A666HF;
					};
					A64F314D19233AAD00A21B66 = {
						TestTargetID = A64F312919233AAD00A21B66;
					};
				};
			};
			buildConfigurationList = A64F312519233AAD00A21B66 /* Build configuration list for PBXProject "waku-ios-demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A64F312119233AAD00A21B66;
			productRefGroup = A64F312B19233AAD00A21B66 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A64F312919233AAD00A21B66 /* waku-ios-demo */,
				A64F314D19233AAD00A21B66 /* waku-ios-demoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A64F312819233AAD00A21B66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A64F314419233AAD00A21B66 /* Main_iPad.storyboard in Resources */,
				A64F314919233AAD00A21B66 /* Images.xcassets in Resources */,
				A64F314119233AAD00A21B66 /* Main_iPhone.storyboard in Resources */,
				A64F313819233AAD00A21B66 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A64F314C19233AAD00A21B66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A64F315A19233AAD00A21B66 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A64F312619233AAD00A21B66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A618EED2193597B700FBB8D5 /* WakuCouponViewController.m in Sources */,
				A64F313A19233AAD00A21B66 /* main.m in Sources */,
				A64F313E19233AAD00A21B66 /* WakuDemoAppDelegate.m in Sources */,
				A64F314719233AAD00A21B66 /* WakuDemoViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A64F314A19233AAD00A21B66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A64F315C19233AAD00A21B66 /* waku_ios_demoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A64F315419233AAD00A21B66 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A64F312919233AAD00A21B66 /* waku-ios-demo */;
			targetProxy = A64F315319233AAD00A21B66 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A64F313619233AAD00A21B66 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A64F313719233AAD00A21B66 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A64F313F19233AAD00A21B66 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A64F314019233AAD00A21B66 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		A64F314219233AAD00A21B66 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A64F314319233AAD00A21B66 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		A64F315819233AAD00A21B66 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A64F315919233AAD00A21B66 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A64F315D19233AAD00A21B66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A64F315E19233AAD00A21B66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A64F316019233AAD00A21B66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/waku-ios-demo-fuigkulcfrzjoidhzluutejxyrmo/Build/Products/Debug-iphoneos",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "waku-ios-demo/waku-ios-demo-Prefix.pch";
				INFOPLIST_FILE = "waku-ios-demo/waku-ios-demo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/waku-ios-demo-fuigkulcfrzjoidhzluutejxyrmo/Build/Products/Debug-iphoneos",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A64F316119233AAD00A21B66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/waku-ios-demo-fuigkulcfrzjoidhzluutejxyrmo/Build/Products/Debug-iphoneos",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "waku-ios-demo/waku-ios-demo-Prefix.pch";
				INFOPLIST_FILE = "waku-ios-demo/waku-ios-demo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/waku-ios-demo-fuigkulcfrzjoidhzluutejxyrmo/Build/Products/Debug-iphoneos",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A64F316319233AAD00A21B66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/waku-ios-demo.app/waku-ios-demo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "waku-ios-demo/waku-ios-demo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "waku-ios-demoTests/waku-ios-demoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		A64F316419233AAD00A21B66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/waku-ios-demo.app/waku-ios-demo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "waku-ios-demo/waku-ios-demo-Prefix.pch";
				INFOPLIST_FILE = "waku-ios-demoTests/waku-ios-demoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A64F312519233AAD00A21B66 /* Build configuration list for PBXProject "waku-ios-demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A64F315D19233AAD00A21B66 /* Debug */,
				A64F315E19233AAD00A21B66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A64F315F19233AAD00A21B66 /* Build configuration list for PBXNativeTarget "waku-ios-demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A64F316019233AAD00A21B66 /* Debug */,
				A64F316119233AAD00A21B66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A64F316219233AAD00A21B66 /* Build configuration list for PBXNativeTarget "waku-ios-demoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A64F316319233AAD00A21B66 /* Debug */,
				A64F316419233AAD00A21B66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A64F312219233AAD00A21B66 /* Project object */;
}
